<isdecorate template="common/layout/page">
    <h1>
        <isprint value="${pdict.title}" encoding="htmlcontent" />
    </h1>
    <form action="${URLUtils.url('buyerForm-SubmitInformation')}" class="edit-profile-form" method="POST" name="${pdict.shippingForm.htmlName}">
        <div class="form-group
        <isif condition=" ${!!pdict.shippingForm.shipping.firstname.mandatory === true}">required</isif>">
            <label class="form-control-label" for="firstname">
                <isprint value="${pdict.shippingForm.shipping.firstname.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="firstname" <isprint
                value=${pdict.shippingForm.shipping.firstname.attributes} encoding="off" />>
            <div class="invalid-feedback" id="form-fname-error"></div>
        </div>

        <div class="form-group
        <isif condition=" ${!!pdict.shippingForm.shipping.lastname.mandatory === true}">required</isif>">
            <label class="form-control-label" for="lastname">
                <isprint value="${pdict.shippingForm.shipping.lastname.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="lastname" <isprint
                value=${pdict.shippingForm.shipping.lastname.attributes} encoding="off" />>
            <div class="invalid-feedback" id="form-lname-error"></div>
        </div>

        <div class="form-group">
            <label class=" form-control-label" for="email">
                <isprint value="${pdict.shippingForm.shipping.email.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="email" <isprint
                value=${pdict.shippingForm.shipping.email.attributes} encoding="off" />>
        </div>

        <div class="form-group
        <isif condition=" ${!!pdict.shippingForm.shipping.country.mandatory === true}">required</isif>">
            <label class="form-control-label" for="country">
                <isprint value="${pdict.shippingForm.shipping.country.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="country" <isprint
                value=${pdict.shippingForm.shipping.country.attributes} encoding="off" />>
        </div>

        <div class="form-group
        <isif condition=" ${!!pdict.shippingForm.shipping.shipping.mandatory === true}">required</isif>">
            <label class="form-control-label" for="shipping">
                <isprint value="${pdict.shippingForm.shipping.shipping.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="shipping" <isprint
                value=${pdict.shippingForm.shipping.shipping.attributes} encoding="off" />>
        </div>

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

        <button type="submit" class="btn btn-block btn-primary">
            ${Resource.msg('button.senddata.profile', 'forms', null)}
        </button>
    </form>
</isdecorate>